@layout('layouts/app')
@section('content')
<div class="mt-10 flex justify-between flex-wrap w-full">
    <div class="flex w-4/12 justify-center">
        <img src="{{user.avatar}}" alt="" class="w-40 h-40 rounded-full border">
    </div>
    <div class="w-8/12">
        <div class="flex">
            <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
            @if(auth.user.id === user.id)
            <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">
                Edit Profile
            </a>
            @else
                @if(auth.user.followings.map(f => f.followingId).includes(user.id))
                    <form action="{{`/unfollow/${user.id}?_method=delete`}}" method="post">
                        <button type="submit" class="bg-red-500 text-sm text-white mx-4 rounded mt-1 px-2 pt-1 font-semibold pb-1">
                            Unfollow
                        </button>
                    </form>
                @else
                    <form action="{{`/follow/${user.id}`}}" method="post">
                        <button type="submit" class="bg-blue-500 text-sm text-white mx-4 rounded mt-1 px-2 pt-1 font-semibold pb-1">
                            Follow
                        </button>
                    </form>
                @endif
            
            @endif
        </div>

        <div class="flex my-5">
            <p class="mr-8"><span class="font-semibold">{{user.posts.length}}</span> posts</p>
            <p class="mr-8"><span class="font-semibold">{{followers.length}}</span> followers</p>
            <p class="mr-8"><span class="font-semibold">{{user.followings.length}}</span> following</p>
        </div>
        <p class="mr-8">
            {{user.bio}}
        </p>
    </div>

    <section class="border-t w-full mt-20">
        <h2 class="text-center text-sm p-2">POSTS
            <a href="/posts/create"><i class="fas fa-plus"></i></a>
        </h2>
        <article class="grid grid-cols-3 gap-10 px-10">
            @each(post in user.posts)
                <img src="{{post.image}}" alt="" class="border">
            @endeach
        </article>
    </section>

</div>
@endsection