@layout('layouts/app')
@section('content')
    <div class="bg-white mt-20 border rounded p-5">
        <h1 class="text-center text-2xl my-4">Update Your Profile</h1>
        <form action="/accounts/edit" method="post" enctype="multipart/form-data" class="py-2">
            <div>
                <p class="my-2">Bio</p>
                <textarea name="bio" rows="4" class="border w-full p-3" placeholder="Your bio here">
                    {{auth.user.bio}}
                </textarea>
            </div>
            <div class="my-5">
                <p class="my-2">Upload your profile photo</p>
                <input type="file" name="avatar" class="w-full">
            </div>
            <input type="submit" value="Update" class="px-2 py-1 bg-blue-500 text-white border rounded">
        </form>
    </div>
@endsection