@layout('layouts/app')
@section('content')
    <div class="bg-white mt-20 border rounded p-5">
        <h1 class="text-center text-2xl my-4">Create New Post</h1>
        <form action="/posts/create" method="post" enctype="multipart/form-data" class="py-2">
            <div>
                <p class="my-2">Caption</p>
                <textarea name="caption" rows="4" class="border w-full p-3" placeholder="Your caption here"></textarea>
            </div>
            <div class="my-5">
                <p class="my-2">Upload post</p>
                <input type="file" name="image" class="w-full">
            </div>
            <input type="submit" value="Upload" class="px-2 py-1 bg-blue-500 text-white border rounded">
        </form>
    </div>
@endsection